<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c81eaf1a-0a54-410b-b45e-6b0db2e92897}</ProjectGuid>
    <avrdevice>ATtiny85</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>digi_new_year_led</AssemblyName>
    <Name>digi_new_year_led</Name>
    <RootNamespace>digi_new_year_led</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\gcc\dev\attiny85"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16500000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_DIGISPARK</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../digi_new_year_led</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/szza0s0v.md3/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/libraries</Value>
      <Value>C:/Users/USER/Documents/Arduino/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/cores/tiny</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/variants/digispark</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/avr/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=c99</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16500000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_DIGISPARK</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../digi_new_year_led</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/szza0s0v.md3/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/libraries</Value>
      <Value>C:/Users/USER/Documents/Arduino/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/cores/tiny</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/variants/digispark</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/avr/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu99</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../digi_new_year_led;C:/Program Files (x86)/Arduino/libraries;C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/libraries;C:/Users/USER/Documents/Arduino/libraries;C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/cores/tiny;C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/variants/digispark;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/avr/;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.2/include;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/szza0s0v.md3/Micro Platforms/visualmicro/ide-atmel/libraries;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>digistump_digispark-tiny</arduino.board.name>
        <arduino.board.desc>Digispark (Default - 16.5mhz)</arduino.board.desc>
        <arduino.board.property_bag>name=Digispark (Default - 16.5mhz)
upload.using=micronucleusprog
upload.protocol=usb
upload.tool=micronucleus
upload.maximum_size=6012
build.mcu=attiny85
build.f_cpu=16500000L
build.board=AVR_DIGISPARK
build.core=tiny
build.variant=digispark
upload.wait_for_upload_port=false
upload.use_1200bps_touch=false
upload.disable_flushing=false
runtime.ide.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\szza0s0v.md3\Micro Platforms\visualmicro\ide-atmel
runtime.os=windows
build.system.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\system
runtime.ide.version=10801
target_package=digistump
target_platform=avr
runtime.hardware.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr
originalid=digispark-tiny
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.5.4
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{archive_file_path}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.micronucleus.cmd.path={runtime.tools.micronucleus.path}/launcher
tools.micronucleus.upload.params.verbose=
tools.micronucleus.upload.params.quiet=
tools.micronucleus.upload.pattern="{cmd.path}" -cdigispark --timeout 60 -Uflash:w:{build.path}/{build.project_name}.hex:i
build.usb_manufacturer=
build.usb_flags=
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\szza0s0v.md3\Micro Platforms\arduino16x
micronucleusprog.name=Micronucleus
micronucleusprog.communication=usb
micronucleusprog.protocol=micronucleus
micronucleusprog.program.tool={runtime.tools.micronucleus.path}/micronucleus
micronucleusprog.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.micronucleus.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.0a4.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.vm.boardinfo.id=digistump_digispark-tiny
runtime.vm.boardinfo.name=digistump_digispark-tiny
runtime.vm.boardinfo.desc=Digispark (Default - 16.5mhz)
runtime.vm.boardinfo.src_location=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\USER\Documents\Arduino
build.core.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny
vm.core.include=wprogram.h
runtime.vm.programmer.invalid=true
vm.boardsource.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
runtime.platform.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\USER\AppData\Local\Temp\VMBuilds\digi_new_year_led\digistump_digispark-tiny\Debug
build.project_name=digi_new_year_led.ino
build.project_path=F:\NAR\2017\hobby\digi_new_year_led
ProjectDir=F:\NAR\2017\hobby\digi_new_year_led\
builder.noino=false
build.architecture=4.8.1-arduino5
vmresolved.compiler.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5\bin\
vmresolved.tools.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
</arduino.board.property_bag>
        <arduino.build.mcu>attiny85</arduino.build.mcu>
        <arduino.build.f_cpu>16500000L</arduino.build.f_cpu>
        <arduino.build.core>tiny</arduino.build.core>
        <arduino.upload.protocol>usb</arduino.upload.protocol>
        <arduino.upload.maximum_size>6012</arduino.upload.maximum_size>
        <visualmicro.application.name>visualmicro</visualmicro.application.name>
        <visualmicro.package.name>digistump</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <VM_ADDITIONAL_COMPILER_C_FLAGS>-std=gnu99</VM_ADDITIONAL_COMPILER_C_FLAGS>
        <arduino.build.auto_discover_includes>0</arduino.build.auto_discover_includes>
        <VM_AUTOGEN_PROTOTYPES>0</VM_AUTOGEN_PROTOTYPES>
        <VM_ReCompileCoreOnMcuMacroChange>0</VM_ReCompileCoreOnMcuMacroChange>
        <VM_ReCompileLibsOnMcuMacroChange>0</VM_ReCompileLibsOnMcuMacroChange>
        <VM_ReCompileIfSourceIsNewer>0</VM_ReCompileIfSourceIsNewer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\gcc\dev\attiny85"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16500000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_DIGISPARK</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../digi_new_year_led</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/szza0s0v.md3/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/libraries</Value>
      <Value>C:/Users/USER/Documents/Arduino/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/cores/tiny</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/variants/digispark</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/avr/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=c99</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATtiny85__</Value>
      <Value>__AVR_ATTINY85__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16500000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_DIGISPARK</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../digi_new_year_led</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/szza0s0v.md3/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/libraries</Value>
      <Value>C:/Users/USER/Documents/Arduino/libraries</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/cores/tiny</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/variants/digispark</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/avr/</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu99</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../digi_new_year_led;C:/Program Files (x86)/Arduino/libraries;C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/libraries;C:/Users/USER/Documents/Arduino/libraries;C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/cores/tiny;C:/Users/USER/AppData/Local/arduino15/packages/digistump/hardware/avr/1.6.7/variants/digispark;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/avr/;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.2/include;C:/Users/USER/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/szza0s0v.md3/Micro Platforms/visualmicro/ide-atmel/libraries;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <arduino.board.name>digistump_digispark-tiny</arduino.board.name>
        <arduino.board.desc>Digispark (Default - 16.5mhz)</arduino.board.desc>
        <arduino.board.property_bag>name=Digispark (Default - 16.5mhz)
upload.using=micronucleusprog
upload.protocol=usb
upload.tool=micronucleus
upload.maximum_size=6012
build.mcu=attiny85
build.f_cpu=16500000L
build.board=AVR_DIGISPARK
build.core=tiny
build.variant=digispark
upload.wait_for_upload_port=false
upload.use_1200bps_touch=false
upload.disable_flushing=false
runtime.ide.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\szza0s0v.md3\Micro Platforms\visualmicro\ide-atmel
runtime.os=windows
build.system.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\system
runtime.ide.version=10801
target_package=digistump
target_platform=avr
runtime.hardware.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr
originalid=digispark-tiny
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.5.4
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{archive_file_path}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.micronucleus.cmd.path={runtime.tools.micronucleus.path}/launcher
tools.micronucleus.upload.params.verbose=
tools.micronucleus.upload.params.quiet=
tools.micronucleus.upload.pattern="{cmd.path}" -cdigispark --timeout 60 -Uflash:w:{build.path}/{build.project_name}.hex:i
build.usb_manufacturer=
build.usb_flags=
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\szza0s0v.md3\Micro Platforms\arduino16x
micronucleusprog.name=Micronucleus
micronucleusprog.communication=usb
micronucleusprog.protocol=micronucleus
micronucleusprog.program.tool={runtime.tools.micronucleus.path}/micronucleus
micronucleusprog.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.micronucleus.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.0a4.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.vm.boardinfo.id=digistump_digispark-tiny
runtime.vm.boardinfo.name=digistump_digispark-tiny
runtime.vm.boardinfo.desc=Digispark (Default - 16.5mhz)
runtime.vm.boardinfo.src_location=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\USER\Documents\Arduino
build.core.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7\cores\tiny
vm.core.include=wprogram.h
runtime.vm.programmer.invalid=true
vm.boardsource.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
runtime.platform.path=C:\Users\USER\AppData\Local\arduino15\packages\digistump\hardware\avr\1.6.7
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\USER\AppData\Local\Temp\VMBuilds\digi_new_year_led\digistump_digispark-tiny\Debug
build.project_name=digi_new_year_led.ino
build.project_path=F:\NAR\2017\hobby\digi_new_year_led
ProjectDir=F:\NAR\2017\hobby\digi_new_year_led\
builder.noino=false
build.architecture=4.8.1-arduino5
vmresolved.compiler.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5\bin\
vmresolved.tools.path=C:\Users\USER\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
</arduino.board.property_bag>
        <arduino.build.mcu>attiny85</arduino.build.mcu>
        <arduino.build.f_cpu>16500000L</arduino.build.f_cpu>
        <arduino.build.core>tiny</arduino.build.core>
        <arduino.upload.protocol>usb</arduino.upload.protocol>
        <arduino.upload.maximum_size>6012</arduino.upload.maximum_size>
        <visualmicro.application.name>visualmicro</visualmicro.application.name>
        <visualmicro.package.name>digistump</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <VM_ADDITIONAL_COMPILER_C_FLAGS>-std=gnu99</VM_ADDITIONAL_COMPILER_C_FLAGS>
        <arduino.build.auto_discover_includes>0</arduino.build.auto_discover_includes>
        <VM_AUTOGEN_PROTOTYPES>0</VM_AUTOGEN_PROTOTYPES>
        <VM_ReCompileCoreOnMcuMacroChange>0</VM_ReCompileCoreOnMcuMacroChange>
        <VM_ReCompileLibsOnMcuMacroChange>0</VM_ReCompileLibsOnMcuMacroChange>
        <VM_ReCompileIfSourceIsNewer>0</VM_ReCompileIfSourceIsNewer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adc_keyboard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc_keyboard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="digi_new_year_led.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led_effects.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led_effects.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led_ws2812.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led_ws2812.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="task_query.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="task_query.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.digi_new_year_led.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>